# next_film

./: README.md  pom.xml
src/main/java/com/next/zhn/film/: NextFilmApplication.java  SpringbootRestServletInitializer.java
src/main/java/com/next/zhn/film/common/utils/: MD5Util.java  NumberValidationUtil.java  ToolUtils.java
src/main/java/com/next/zhn/film/config/: DefaultFastjsonConfig.java  DruidProperties.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/next/zhn/film/config/properties/: FilmProperties.java  JwtProperties.java  RestProperties.java
src/main/java/com/next/zhn/film/controller/auth/: AuthController.java
src/main/java/com/next/zhn/film/controller/auth/VO/: AuthRequestVO.java  AuthResponseVO.java
src/main/java/com/next/zhn/film/controller/auth/filter/: AuthFilter.java
src/main/java/com/next/zhn/film/controller/auth/utils/: JwtTokenUtil.java
src/main/java/com/next/zhn/film/controller/cinema/: CinemaController.java
src/main/java/com/next/zhn/film/controller/cinema/vo/: CinemaFilmInfoVO.java  CinemaFilmVO.java  CinemaVO.java  FieldHallInfoVO.java  FilmFieldVO.java
src/main/java/com/next/zhn/film/controller/cinema/vo/request/: CinemaRequestVO.java  FieldRequestVO.java
src/main/java/com/next/zhn/film/controller/cinema/vo/response/: AreaResponseVO.java  BrandResponseVO.java  CinemaResponseVO.java  HalltypeResponseVO.java
src/main/java/com/next/zhn/film/controller/common/: BaseResponseVO.java  BaseVO.java  TraceUtil.java
src/main/java/com/next/zhn/film/controller/exception/: NextFilmException.java  ParamErrorException.java
src/main/java/com/next/zhn/film/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/next/zhn/film/controller/user/: UserController.java
src/main/java/com/next/zhn/film/controller/user/vo/: EnrollUserVO.java  UserInfoVO.java
src/main/java/com/next/zhn/film/dao/entity/: FilmAreaDictT.java  FilmBrandDictT.java  FilmCinemaT.java  FilmFieldT.java  FilmHallDictT.java  FilmHallFilmInfoT.java  NextUserT.java
src/main/java/com/next/zhn/film/dao/mapper/: FilmAreaDictTMapper.java  FilmBrandDictTMapper.java  FilmCinemaTMapper.java  FilmFieldTMapper.java  FilmHallDictTMapper.java  FilmHallFilmInfoTMapper.java  NextUserTMapper.java
src/main/java/com/next/zhn/film/dao/mapper/xml/: FilmAreaDictTMapper.xml  FilmBrandDictTMapper.xml  FilmCinemaTMapper.xml  FilmFieldTMapper.xml  FilmHallDictTMapper.xml  FilmHallFilmInfoTMapper.xml  NextUserTMapper.xml
src/main/java/com/next/zhn/film/exalpme/controller/: ExalpmeController.java
src/main/java/com/next/zhn/film/service/cinema/: CinemaServiceAPI.java  CinemaServiceImpl.java
src/main/java/com/next/zhn/film/service/common/exception/: CommonServiceException.java  DataTranctionException.java
src/main/java/com/next/zhn/film/service/user/: UserServiceAPI.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/next/zhn/film/: NextFilmApplicationTests.java
src/test/java/com/next/zhn/film/EntityGenerator/: EntityGenerator.java
